from datetime import datetime
start_time = datetime.now()
 
'''f = 0
for a in range(1, 148):
  for b in range(a+1, 149):
    for c in range(b+1, 150):
      for d in range(c+1, 151):
        sum = a  5 + b  5 + c  5 + d  5
        e = int(sum ** (0.2))
        if sum == e ** 5:
          print(a, b, c, d, e)
          print(a + b + c + d + e)
          f = 1
          break
      if f==1: break
    if f==1: break
  if f==1: break
print('Done')''' #20.6 сек

'''m, f = [i ** 5 for i in range(1, 151)], 0
for a in range(147):
  for b in range(a+1,148):
    for c in range(b+1,149):
      for d in range(c+1,150):
        sum = m[a] + m[b] + m[c] + m[d]
        e = int(sum**(0.2))
        if sum == e**5:
          print(a,b,c,d,e)
          print(a+b+c+d+e)
          f = 1
          break
      if f == 1: break
    if f == 1: break
  if f == 1: break
print('Done')''' #10.9 сек

'''flag = True
for a in range(1, 151):
  if flag == False:
    break
  qa = a**5
  for b in range(a, 151):
    if flag == False:
      break
    qb = b**5
    for c in range(b, 151):
      if flag == False:
        break
      qc = c**5
      for d in range(c, 151):
        qd = d**5
        q_sum = qa + qb + qc + qd
        e = int(q_sum**0.2)
        if q_sum == e**5:
          print(f"a = {a}, b = {b}, c = {c}, d = {d}, e = {e}")
          print(f"Их сумма - {a + b + c + d + e}")
          flag = False
          break''' #17,4 сек

end_time = datetime.now()
print('Duration: {}'.format(end_time - start_time))
